{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21476\'3F\u20848\'3F\u36125\'3F\u23572\'3F\u29579\'3F\u22269\'3F\u65292\'2C\u29579\'3F\u37117\'3F\u24052\'3F\u21704\'3F\u25289\'3F\u22478\'3F\u65292\'2C\u20891\'3F\u21153\'3F\u37096\'3F\u20316\'3F\u25112\'3F\u23460\'3F\u20869\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u25253\'3F\u21578\'3F\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u22823\'3F\u20154\'3F\u65292\'2C\u39764\'3F\u23548\'3F\u22763\'3F\u31532\'3F\u19968\'3F\u20891\'3F\u22242\'3F\u65292\'2C\u39764\'3F\u23548\'3F\u22763\'3F\u31532\'3F\u20108\'3F\u20891\'3F\u22242\'3F\u21644\'3F\u36817\'3F\u21355\'3F\u31532\'3F\u19977\'3F\u21313\'3F\u19977\'3F\u20891\'3F\u22242\'3F\u24050\'3F\u32463\'3F\u20986\'3F\u21457\'3F\u21069\'3F\u24448\'3F\u36814\'3F\u20987\'3F\u36153\'3F\u28363\'3F\u21467\'3F\u20891\'3F\u20102\'3F\u12290\'3F\u22825\'3F\u39532\'3F\u39569\'3F\u22763\'3F\u22242\'3F\u21644\'3F\u29454\'3F\u40560\'3F\u24339\'3F\u20853\'3F\u22242\'3F\u24050\'3F\u32463\'3F\u21040\'3F\u36798\'3F\u20102\'3F\u22475\'3F\u20239\'3F\u22320\'3F\u28857\'3F\u65292\'2C\u20934\'3F\u22791\'3F\u20239\'3F\u20987\'3F\u20837\'3F\u20405\'3F\u25105\'3F\u22269\'3F\u30340\'3F\u32599\'3F\u24503\'3F\u21322\'3F\u23707\'3F\u20891\'3F\u38431\'3F\u12290\'3F\u8220\'93}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31449\'3F\u22312\'3F\u22320\'3F\u24418\'3F\u27801\'3F\u30424\'3F\u21069\'3F\u30340\'3F\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u65292\'2C\u20170\'3F\u24180\'3F25\u23681\'3F\u65292\'2C\u20182\'3F\u24180\'3F\u32426\'3F\u36731\'3F\u36731\'3F\u23601\'3F\u33719\'3F\u24471\'3F\u20102\'3F\u22307\'3F\u22120\'3F\u31070\'3F\u39764\'3F\u20043\'3F\u20995\'3F\u30340\'3F\u35748\'3F\u21487\'3F\u65292\'2C\u32487\'3F\u25215\'3F\u20102\'3F\u39764\'3F\u20995\'3F\u20844\'3F\u29237\'3F\u30340\'3F\u29237\'3F\u20301\'3F\u65292\'2C\u25104\'3F\u20026\'3F\u20102\'3F\u39764\'3F\u20995\'3F\u20844\'3F\u22269\'3F\u30340\'3F\u20844\'3F\u29579\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u36864\'3F\u19979\'3F\u21543\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20256\'3F\u20196\'3F\u20853\'3F\u21521\'3F\u20844\'3F\u29237\'3F\u25964\'3F\u20102\'3F\u19968\'3F\u20010\'3F\u31036\'3F\u65292\'2C\u36864\'3F\u20986\'3F\u20102\'3F\u20316\'3F\u25112\'3F\u23460\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27492\'3F\u26102\'3F\u20316\'3F\u25112\'3F\u23460\'3F\u30340\'3F\u26263\'3F\u23460\'3F\u20869\'3F\u36208\'3F\u20986\'3F\u20102\'3F\u19968\'3F\u20010\'3F\u31085\'3F\u21496\'3F\u25171\'3F\u25198\'3F\u30340\'3F\u20154\'3F\u65292\'2C\u36208\'3F\u21040\'3F\u20102\'3F\u27801\'3F\u30424\'3F\u30340\'3F\u23545\'3F\u38754\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u38647\'3F\u23572\'3F\u22827\'3F\u36824\'3F\u26159\'3F\u27809\'3F\u26377\'3F\u25260\'3F\u22836\'3F\u65292\'2C\u32531\'3F\u32531\'3F\u35828\'3F\u36947\'3F\u65306\'3A\u8220\'93\u25105\'3F\u19981\'3F\u26159\'3F\u35753\'3F\u20320\'3F\u23569\'3F\u20986\'3F\u29616\'3F\u22312\'3F\u20891\'3F\u21153\'3F\u37096\'3F\u21527\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u21863\'3F\u21863\'3F\u65292\'2C\u24819\'3F\u19981\'3F\u21040\'3F\u36153\'3F\u28363\'3F\u30340\'3F\u21467\'3F\u20891\'3F\u65292\'2C\u30495\'3F\u30340\'3F\u31361\'3F\u30772\'3F\u20102\'3F\u29579\'3F\u37117\'3F\u21271\'3F\u26041\'3F\u30340\'3F\u23631\'3F\u38556\'3F\u65292\'2C\u36830\'3F\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u37117\'3F\u25112\'3F\u27515\'3F\u20102\'3F\u12290\'3F\u8221\'94\u31085\'3F\u21496\'3F\u25171\'3F\u25198\'3F\u30340\'3F\u20154\'3F\u35828\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u37027\'3F\u19981\'3F\u26159\'3F\u20320\'3F\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u22823\'3F\u20154\'3F\u30340\'3F\u25163\'3F\u31508\'3F\u21527\'3F\u65311\'3F\u26412\'3F\u26469\'3F\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u21644\'3F\u24544\'3F\u21073\'3F\u20844\'3F\u29237\'3F\u23601\'3F\u25171\'3F\u20102\'3F\u20010\'3F\u20004\'3F\u36133\'3F\u20465\'3F\u20260\'3F\u65292\'2C\u38752\'3F\u30528\'3F\u25105\'3F\u30340\'3F\u25903\'3F\u25588\'3F\u25165\'3F\u20840\'3F\u28781\'3F\u20102\'3F\u24544\'3F\u21073\'3F\u20844\'3F\u29237\'3F\u30340\'3F\u21313\'3F\u23383\'3F\u20891\'3F\u20853\'3F\u22242\'3F\u65292\'2C\u36825\'3F\u26102\'3F\u20505\'3F\u20320\'3F\u36824\'3F\u22312\'3F\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u26032\'3F\u21344\'3F\u39046\'3F\u30340\'3F\u39046\'3F\u22320\'3F\u37324\'3F\u22235\'3F\u22788\'3F\u29053\'3F\u21160\'3F\u21453\'3F\u25239\'3F\u65292\'2C\u23475\'3F\u30340\'3F\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u30340\'3F\u20891\'3F\u38431\'3F\u20998\'3F\u25955\'3F\u22312\'3F\u21508\'3F\u22320\'3F\u24179\'3F\u21467\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21517\'3F\u21483\'3F\u31185\'3F\u20811\'3F\u30340\'3F\u31085\'3F\u21496\'3F\u21482\'3F\u26159\'3F\u24494\'3F\u24494\'3F\u19968\'3F\u31505\'3F\u65306\'3A\u8220\'93\u20844\'3F\u29237\'3F\u22823\'3F\u20154\'3F\u30340\'3F\u24773\'3F\u25253\'3F\u31995\'3F\u32479\'3F\u20063\'3F\u24456\'3F\u21385\'3F\u23475\'3F\u21834\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u32487\'3F\u32493\'3F\u35828\'3F\u65306\'3A\u8220\'93\u36824\'3F\u26377\'3F\u65292\'2C\u37325\'3F\u20260\'3F\u30340\'3F\u24544\'3F\u21073\'3F\u20844\'3F\u29237\'3F\u21035\'3F\u21578\'3F\u35785\'3F\u25105\'3F\u20320\'3F\u19981\'3F\u30693\'3F\u36947\'3F\u20182\'3F\u30340\'3F\u20855\'3F\u20307\'3F\u34892\'3F\u36394\'3F\u65292\'2C\u35201\'3F\u19981\'3F\u26159\'3F\u20320\'3F\u26263\'3F\u22320\'3F\u37324\'3F\u32473\'3F\u20182\'3F\u31034\'3F\u35686\'3F\u65292\'2C\u25105\'3F\u23601\'3F\u19981\'3F\u20449\'3F\u20182\'3F\u37027\'3F\u20040\'3F\u37325\'3F\u30340\'3F\u20260\'3F\u65292\'2C\u36824\'3F\u33021\'3F\u27963\'3F\u30528\'3F\u25214\'3F\u21040\'3F\u33258\'3F\u24049\'3F\u20799\'3F\u23376\'3F\u36153\'3F\u28363\'3F\u30340\'3F\u20891\'3F\u38431\'3F\u12290\'3F\u36153\'3F\u28363\'3F\u24403\'3F\u24180\'3F\u22312\'3F\u29579\'3F\u37117\'3F\u36149\'3F\u26063\'3F\u23398\'3F\u38498\'3F\u37324\'3F\u65292\'2C\u20891\'3F\u30053\'3F\u27494\'3F\u33402\'3F\u37117\'3F\u26159\'3F\u19968\'3F\u31561\'3F\u19968\'3F\u30340\'3F\u65292\'2C\u21448\'3F\u20174\'3F\u32769\'3F\u24544\'3F\u21073\'3F\u20844\'3F\u29237\'3F\u25163\'3F\u37324\'3F\u25343\'3F\u21040\'3F\u20102\'3F\u22307\'3F\u22120\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u65292\'2C\u20891\'3F\u38431\'3F\u35268\'3F\u27169\'3F\u21644\'3F\u21333\'3F\u20853\'3F\u23454\'3F\u21147\'3F\u37117\'3F\u31283\'3F\u21387\'3F\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u20102\'3F\u65292\'2C\u36825\'3F\u20010\'3F\u32467\'3F\u26524\'3F\u19981\'3F\u37117\'3F\u22312\'3F\u20320\'3F\u30340\'3F\u31639\'3F\u35745\'3F\u20043\'3F\u20869\'3F\u21527\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u22810\'3F\u35874\'3F\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u30340\'3F\u36190\'3F\u25196\'3F\u20102\'3F\u12290\'3F\u19981\'3F\u36807\'3F\u39764\'3F\u20995\'3F\u20844\'3F\u29237\'3F\u22823\'3F\u20154\'3F\u24744\'3F\u30340\'3F\u25163\'3F\u33109\'3F\u20063\'3F\u24456\'3F\u20102\'3F\u24471\'3F\u21834\'3F\u12290\'3F\u19968\'3F\u38754\'3F\u38599\'3F\u20323\'3F\u21335\'3F\u32599\'3F\u24503\'3F\u23707\'3F\u30340\'3F\u39134\'3F\u40857\'3F\u20891\'3F\u22242\'3F\u36861\'3F\u20987\'3F\u21271\'3F\u32599\'3F\u24503\'3F\u23707\'3F\u30340\'3F\u26538\'3F\u39569\'3F\u22763\'3F\u20891\'3F\u22242\'3F\u65292\'2C\u38459\'3F\u27490\'3F\u26538\'3F\u39569\'3F\u22763\'3F\u20891\'3F\u22242\'3F\u21644\'3F\u36153\'3F\u28363\'3F\u21467\'3F\u20891\'3F\u21512\'3F\u27969\'3F\u65292\'2C\u19968\'3F\u36793\'3F\u20934\'3F\u22791\'3F\u22909\'3F\u20102\'3F\u22475\'3F\u20239\'3F\u65292\'2C\u31561\'3F\u21335\'3F\u21271\'3F\u32599\'3F\u24503\'3F\u23707\'3F\u30340\'3F\u20891\'3F\u38431\'3F\u25171\'3F\u30340\'3F\u24046\'3F\u19981\'3F\u22810\'3F\u20102\'3F\u65292\'2C\u23558\'3F\u20182\'3F\u20204\'3F\u19968\'3F\u32593\'3F\u25171\'3F\u23613\'3F\u65307\'3B\u21271\'3F\u26041\'3F\u25112\'3F\u22330\'3F\u65292\'2C\u24744\'3F\u23558\'3F\u36817\'3F\u21355\'3F\u31532\'3F\u19977\'3F\u21313\'3F\u19977\'3F\u20891\'3F\u22242\'3F\u32473\'3F\u20102\'3F\u22307\'3F\u28779\'3F\u20844\'3F\u29237\'3F\u65292\'2C\u35753\'3F\u20182\'3F\u39046\'3F\u20891\'3F\u21435\'3F\u24179\'3F\u23450\'3F\u36153\'3F\u28363\'3F\u21467\'3F\u20891\'3F\u65292\'2C\u20272\'3F\u35745\'3F\u20063\'3F\u27809\'3F\u23433\'3F\u20160\'3F\u20040\'3F\u22909\'3F\u24515\'3F\u21543\'3F\u12290\'3F\u8221\'94\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u35828\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u22307\'3F\u28779\'3F\u20844\'3F\u29237\'3F\u21644\'3F\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u35851\'3F\u21010\'3F\u20102\'3F\u36825\'3F\u27425\'3F\u21467\'3F\u20081\'3F\u65292\'2C\u23548\'3F\u33268\'3F\u20102\'3F\u36825\'3F\u27425\'3F\u38271\'3F\u36798\'3F2\u24180\'3F\u30340\'3F\u25112\'3F\u20105\'3F\u65292\'2C\u25112\'3F\u28779\'3F\u27874\'3F\u21450\'3F\u21040\'3F\u20102\'3F\u22823\'3F\u38470\'3F\u20840\'3F\u22659\'3F\u65307\'3B\u32780\'3F\u19988\'3F\u20004\'3F\u20301\'3F\u22823\'3F\u20844\'3F\u26263\'3F\u26432\'3F\u20102\'3F\u29579\'3F\u23376\'3F\u27583\'3F\u19979\'3F\u65292\'2C\u24046\'3F\u28857\'3F\u23475\'3F\u27515\'3F\u20102\'3F\u22269\'3F\u29579\'3F\u38491\'3F\u19979\'3F\u65292\'2C\u36824\'3F\u23558\'3F\u32618\'3F\u21517\'3F\u23233\'3F\u31096\'3F\u32473\'3F\u20102\'3F\u38543\'3F\u29579\'3F\u23376\'3F\u36828\'3F\u24449\'3F\u30340\'3F\u24544\'3F\u21073\'3F\u20844\'3F\u29237\'3F\u21644\'3F\u40560\'3F\u24339\'3F\u20844\'3F\u29237\'3F\u65292\'2C\u35753\'3F\u20182\'3F\u20204\'3F\u36825\'3F\u20040\'3F\u31616\'3F\u21333\'3F\u30340\'3F\u27515\'3F\u25481\'3F\u65292\'2C\u24050\'3F\u32463\'3F\u24456\'3F\u20415\'3F\u23452\'3F\u20182\'3F\u20204\'3F\u20102\'3F\u12290\'3F\u8221\'94\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u32531\'3F\u32531\'3F\u35828\'3F\u36947\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u21704\'3F\u21704\'3F\u21704\'3F\u21704\'3F\u65292\'2C\u20320\'3F\u39764\'3F\u20995\'3F\u20844\'3F\u29237\'3F\u19981\'3F\u26159\'3F\u20063\'3F\u27809\'3F\u25171\'3F\u31639\'3F\u20026\'3F\u22269\'3F\u29579\'3F\u38491\'3F\u19979\'3F\u23613\'3F\u24544\'3F\u65292\'2C\u20026\'3F\u24544\'3F\u21073\'3F\u21644\'3F\u40560\'3F\u24339\'3F\u20004\'3F\u20301\'3F\u22823\'3F\u20154\'3F\u24179\'3F\u21453\'3F\u21527\'3F\u65281\'21\u31561\'3F\u20320\'3F\u21644\'3F\u22269\'3F\u29579\'3F\u20165\'3F\u21097\'3F\u30340\'3F\u22899\'3F\u20799\'3F\u23436\'3F\u25104\'3F\u23130\'3F\u31036\'3F\u65292\'2C\u22269\'3F\u29579\'3F\u38491\'3F\u19979\'3F\u30340\'3F\u21033\'3F\u29992\'3F\u20215\'3F\u20540\'3F\u20063\'3F\u23601\'3F\u21040\'3F\u22836\'3F\u20102\'3F\u12290\'3F\u21040\'3F\u26102\'3F\u20505\'3F\u20320\'3F\u23601\'3F\u26159\'3F\u25668\'3F\u25919\'3F\u29579\'3F\u65292\'2C\u20320\'3F\u30340\'3F\u20799\'3F\u23376\'3F\u23558\'3F\u26159\'3F\u19979\'3F\u19968\'3F\u23626\'3F\u22269\'3F\u29579\'3F\u12290\'3F\u30495\'3F\u26159\'3F\u23436\'3F\u32654\'3F\u30340\'3F\u32467\'3F\u23616\'3F\u21834\'3F\u65281\'21\u8221\'94}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u26435\'3F\u21033\'3F\u21482\'3F\u26159\'3F\u25105\'3F\u23454\'3F\u29616\'3F\u29702\'3F\u24819\'3F\u24517\'3F\u39035\'3F\u30340\'3F\u26465\'3F\u20214\'3F\u32780\'3F\u24050\'3F\u65292\'2C\u25105\'3F\u35201\'3F\u25913\'3F\u21464\'3F\u36825\'3F\u20010\'3F\u33104\'3F\u26429\'3F\u30340\'3F\u22269\'3F\u23478\'3F\u65292\'2C\u36825\'3F\u20010\'3F\u33104\'3F\u26429\'3F\u30340\'3F\u19990\'3F\u30028\'3F\u65281\'21\u8221\'94\u38647\'3F\u23572\'3F\u22827\'3F\u26377\'3F\u20123\'3F\u28608\'3F\u21160\'3F\u30340\'3F\u35828\'3F\u36947\'3F\u65292\'2C\u20294\'3F\u26159\'3F\u20182\'3F\u24456\'3F\u24555\'3F\u23601\'3F\u24674\'3F\u22797\'3F\u20102\'3F\u27785\'3F\u31283\'3F\u65292\'2C\u21453\'3F\u38382\'3F\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u65306\'3A\u8220\'93\u25105\'3F\u23558\'3F\u33719\'3F\u24471\'3F\u26080\'3F\u19978\'3F\u33635\'3F\u35465\'3F\u21644\'3F\u22320\'3F\u20301\'3F\u65292\'2C\u20294\'3F\u26159\'3F\u20320\'3F\u21602\'3F\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u20160\'3F\u20040\'3F\u36825\'3F\u20040\'3F\u19981\'3F\u36951\'3F\u20313\'3F\u21147\'3F\u30340\'3F\u24110\'3F\u25105\'3F\u65292\'2C\u21364\'3F\u27809\'3F\u26377\'3F\u32034\'3F\u35201\'3F\u20219\'3F\u20309\'3F\u22238\'3F\u25253\'3F\u65292\'2C\u20063\'3F\u27809\'3F\u26377\'3F\u25552\'3F\u20986\'3F\u20219\'3F\u20309\'3F\u35201\'3F\u27714\'3F\u65292\'2C\u29978\'3F\u33267\'3F\u36830\'3F\u25105\'3F\u30340\'3F\u20219\'3F\u20309\'3F\u25215\'3F\u35834\'3F\u37117\'3F\u19981\'3F\u38656\'3F\u35201\'3F\u12290\'3F\u20320\'3F\u21040\'3F\u24213\'3F\u26159\'3F\u20026\'3F\u20102\'3F\u20160\'3F\u20040\'3F\u65311\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u25105\'3F\u26159\'3F\u31085\'3F\u21496\'3F\u65292\'2C\u25105\'3F\u20449\'3F\u22857\'3F\u25105\'3F\u30340\'3F\u31070\'3F\u12290\'3F\u25105\'3F\u21482\'3F\u26159\'3F\u36981\'3F\u20174\'3F\u31070\'3F\u30340\'3F\u26088\'3F\u24847\'3F\u32610\'3F\u20102\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u31070\'3F\u8230\'85\u8230\'85\u20026\'3F\u20160\'3F\u20040\'3F\u8230\'85\u8230\'85\u8221\'94\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u40664\'3F\u28982\'3F\u65292\'2C\u8220\'93\u26082\'3F\u28982\'3F\u20320\'3F\u19981\'3F\u24819\'3F\u35828\'3F\u65292\'2C\u25105\'3F\u20063\'3F\u19981\'3F\u20877\'3F\u38382\'3F\u20102\'3F\u12290\'3F\u20320\'3F\u20808\'3F\u36864\'3F\u19979\'3F\u21543\'3F\u65292\'2C\u25105\'3F\u36824\'3F\u35201\'3F\u20934\'3F\u22791\'3F\u26368\'3F\u21518\'3F\u30340\'3F\u20316\'3F\u25112\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u36981\'3F\u21629\'3F\u65292\'2C\u20844\'3F\u29237\'3F\u22823\'3F\u20154\'3F\u12290\'3F\u37027\'3F\u25105\'3F\u23601\'3F\u20808\'3F\u34892\'3F\u21578\'3F\u36864\'3F\u20102\'3F\u12290\'3F\u8221\'94\u34892\'3F\u23436\'3F\u31036\'3F\u21518\'3F\u65292\'2C\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u37325\'3F\u26032\'3F\u36208\'3F\u22238\'3F\u20102\'3F\u26263\'3F\u23460\'3F\u65292\'2C\u36890\'3F\u36807\'3F\u26263\'3F\u23460\'3F\u31163\'3F\u24320\'3F\u20102\'3F\u20316\'3F\u25112\'3F\u23460\'3F\u12290\'3F\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u27492\'3F\u26102\'3F\u31070\'3F\u24773\'3F\u24471\'3F\u24847\'3F\u33267\'3F\u26497\'3F\u65292\'2C\u24515\'3F\u35828\'3F\u65292\'2C\u31070\'3F\u30340\'3F\u26088\'3F\u24847\'3F\u65292\'2C\u23682\'3F\u26159\'3F\u20320\'3F\u36825\'3F\u31561\'3F\u20961\'3F\u20154\'3F\u21487\'3F\u20197\'3F\u29702\'3F\u35299\'3F\u30340\'3F\u65292\'2C\u31561\'3F\u30528\'3F\u21543\'3F\u65292\'2C\u26089\'3F\u26202\'3F\u26377\'3F\u19968\'3F\u22825\'3F\u65292\'2C\u20320\'3F\u20204\'3F\u20250\'3F\u30475\'3F\u21040\'3F\u31070\'3F\u30340\'3F\u20255\'3F\u22823\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20004\'3F\u22825\'3F\u21518\'3F\u12290\'3F\u36153\'3F\u28363\'3F\u20891\'3F\u22823\'3F\u33829\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u21490\'3F\u20025\'3F\u23612\'3F\u21644\'3F\u36153\'3F\u24609\'3F\u26377\'3F\u28040\'3F\u24687\'3F\u20102\'3F\u21527\'3F\u12290\'3F\u25353\'3F\u29031\'3F\u39044\'3F\u35745\'3F\u30340\'3F\u34892\'3F\u20891\'3F\u65292\'2C\u26152\'3F\u22825\'3F\u25105\'3F\u20204\'3F\u23601\'3F\u24212\'3F\u35813\'3F\u22312\'3F\u27492\'3F\u22788\'3F\u21512\'3F\u27969\'3F\u20102\'3F\u12290\'3F\u8221\'94\u36153\'3F\u28363\'3F\u28966\'3F\u24613\'3F\u30340\'3F\u38382\'3F\u21040\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u26021\'3F\u20505\'3F\u24050\'3F\u32463\'3F\u21435\'3F\u25506\'3F\u26597\'3F\u20102\'3F\u65292\'2C\u24212\'3F\u35813\'3F\u24456\'3F\u24555\'3F\u23601\'3F\u33021\'3F\u26377\'3F\u28040\'3F\u24687\'3F\u12290\'3F\u8221\'94\u35828\'3F\u35805\'3F\u30340\'3F\u20154\'3F\u21483\'3F\u39118\'3F\u38647\'3F\u65292\'2C\u26159\'3F\u36153\'3F\u28363\'3F\u20891\'3F\u30340\'3F\u20891\'3F\u24072\'3F\u65292\'2C\u19968\'3F\u20010\'3F\u24456\'3F\u21385\'3F\u23475\'3F\u30340\'3F\u39764\'3F\u23548\'3F\u24072\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u20844\'3F\u23376\'3F\u65292\'2C\u20844\'3F\u23376\'3F\u19981\'3F\u22909\'3F\u20102\'3F\u65281\'21\u8221\'94\u19968\'3F\u20010\'3F\u24180\'3F\u32422\'3F16\u23681\'3F\u30340\'3F\u31258\'3F\u23273\'3F\u23569\'3F\u24180\'3F\u21254\'3F\u24537\'3F\u20914\'3F\u36827\'3F\u20102\'3F\u20027\'3F\u33829\'3F\u65292\'2C\u8220\'93\u21018\'3F\u25165\'3F\u26021\'3F\u20505\'3F\u26469\'3F\u25253\'3F\u65292\'2C\u35828\'3F\u22312\'3F\u21335\'3F\u26041\'3F\u30340\'3F\u23665\'3F\u33033\'3F\u19979\'3F\u65292\'2C\u21457\'3F\u29616\'3F\u20102\'3F\u25112\'3F\u26007\'3F\u30340\'3F\u30165\'3F\u36857\'3F\u12290\'3F\u32463\'3F\u36807\'3F\u25171\'3F\u25506\'3F\u21644\'3F\u36776\'3F\u35748\'3F\u21518\'3F\u65292\'2C\u24212\'3F\u35813\'3F\u33021\'3F\u30830\'3F\u35748\'3F\u26159\'3F\u21490\'3F\u20025\'3F\u23612\'3F\u29579\'3F\u23376\'3F\u30340\'3F\u21271\'3F\u32599\'3F\u24503\'3F\u23707\'3F\u20891\'3F\u8230\'85\u8230\'85\u32780\'3F\u19988\'3F\u24456\'3F\u26377\'3F\u21487\'3F\u33021\'3F\u24050\'3F\u32463\'3F\u8230\'85\u8230\'85\u20840\'3F\u20891\'3F\u35206\'3F\u27809\'3F\u20102\'3F\u8230\'85\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u20160\'3F\u20040\'3F\u65281\'21\u8221\'94\u36153\'3F\u28363\'3F\u19968\'3F\u19979\'3F\u23376\'3F\u20174\'3F\u24231\'3F\u20301\'3F\u19978\'3F\u31449\'3F\u20102\'3F\u36215\'3F\u26469\'3F\u65292\'2C\u8220\'93\u20160\'3F\u20040\'3F\u65311\'3F\u65281\'21\u22969\'3F\u22969\'3F\u22905\'3F\u65311\'3F\u21490\'3F\u20025\'3F\u23612\'3F\u65311\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u36153\'3F\u28363\'3F\u26159\'3F\u24544\'3F\u21073\'3F\u20844\'3F\u29237\'3F\u30340\'3F\u20799\'3F\u23376\'3F\u65292\'2C\u22307\'3F\u22120\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u30340\'3F\u32487\'3F\u25215\'3F\u20154\'3F\u65292\'2C\u24544\'3F\u21073\'3F\u20844\'3F\u22269\'3F\u30340\'3F\u20844\'3F\u23376\'3F\u12290\'3F\u36153\'3F\u24609\'3F\u26159\'3F\u20182\'3F\u30340\'3F\u22969\'3F\u22969\'3F\u65292\'2C\u32780\'3F\u21490\'3F\u20025\'3F\u23612\'3F\u26159\'3F\u20182\'3F\u30340\'3F\u22969\'3F\u22827\'3F\u65292\'2C\u20182\'3F\u30340\'3F\u22909\'3F\u21451\'3F\u65292\'2C\u37051\'3F\u22269\'3F\u32599\'3F\u24503\'3F\u29579\'3F\u22269\'3F\u30340\'3F\u29579\'3F\u23376\'3F\u12290\'3F\u25253\'3F\u20449\'3F\u30340\'3F\u31258\'3F\u23273\'3F\u23569\'3F\u24180\'3F\u65292\'2C\u26159\'3F\u36153\'3F\u28363\'3F\u30340\'3F\u34920\'3F\u20356\'3F\u65292\'2C\u25317\'3F\u26377\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u30340\'3F\u34880\'3F\u33033\'3F\u65292\'2C\u21517\'3F\u21483\'3F\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u12290\'3F\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u26089\'3F\u24180\'3F\u20007\'3F\u29238\'3F\u65292\'2C\u20174\'3F\u23567\'3F\u21644\'3F\u36153\'3F\u28363\'3F\u19968\'3F\u36215\'3F\u38271\'3F\u22823\'3F\u65292\'2C\u35270\'3F\u36153\'3F\u28363\'3F\u22914\'3F\u38271\'3F\u20804\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u30693\'3F\u36947\'3F\u26159\'3F\u35841\'3F\u24178\'3F\u30340\'3F\u21527\'3F\u65311\'3F\u29579\'3F\u37117\'3F\u24212\'3F\u35813\'3F\u27809\'3F\u26377\'3F\u37027\'3F\u20040\'3F\u22810\'3F\u20853\'3F\u21147\'3F\u21435\'3F\u19996\'3F\u21335\'3F\u25915\'3F\u20987\'3F\u21490\'3F\u20025\'3F\u23612\'3F\u20102\'3F\u65292\'2C\u21040\'3F\u24213\'3F\u26159\'3F\u35841\'3F\u24178\'3F\u30340\'3F\u65311\'3F\u8221\'94\u36153\'3F\u28363\'3F\u38590\'3F\u20197\'3F\u25233\'3F\u21046\'3F\u24515\'3F\u20013\'3F\u24040\'3F\u22823\'3F\u30340\'3F\u24754\'3F\u24868\'3F\u65292\'2C\u36843\'3F\u20999\'3F\u30340\'3F\u24819\'3F\u30693\'3F\u36947\'3F\u30495\'3F\u30456\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u26159\'3F\u21335\'3F\u32599\'3F\u24503\'3F\u23707\'3F\u30340\'3F\u39134\'3F\u40857\'3F\u20891\'3F\u22242\'3F\u12290\'3F\u8221\'94\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u35828\'3F\u65292\'2C\u8220\'93\u20294\'3F\u26159\'3F\u21490\'3F\u20025\'3F\u23612\'3F\u29579\'3F\u23376\'3F\u26159\'3F\u22312\'3F\u36793\'3F\u22659\'3F\u37325\'3F\u25972\'3F\u21644\'3F\u38598\'3F\u32467\'3F\u30340\'3F\u20891\'3F\u38431\'3F\u65292\'2C\u28982\'3F\u21518\'3F\u31435\'3F\u21363\'3F\u36328\'3F\u22659\'3F\u34892\'3F\u20891\'3F\u26397\'3F\u21681\'3F\u20204\'3F\u21512\'3F\u27969\'3F\u12290\'3F\u23601\'3F\u31639\'3F\u39134\'3F\u40857\'3F\u20891\'3F\u22242\'3F\u30340\'3F\u26426\'3F\u21160\'3F\u33021\'3F\u21147\'3F\u20877\'3F\u22909\'3F\u65292\'2C\u20063\'3F\u27809\'3F\u26377\'3F\u21487\'3F\u33021\'3F\u22312\'3F\u21322\'3F\u36335\'3F\u25318\'3F\u19979\'3F\u21490\'3F\u20025\'3F\u23612\'3F\u29579\'3F\u23376\'3F\u21834\'3F\u65281\'21\u38500\'3F\u38750\'3F\u8230\'85\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u38500\'3F\u38750\'3F\u39134\'3F\u40857\'3F\u20891\'3F\u22242\'3F\u30693\'3F\u36947\'3F\u21490\'3F\u20025\'3F\u23612\'3F\u20934\'3F\u30830\'3F\u30340\'3F\u34892\'3F\u20891\'3F\u36335\'3F\u32447\'3F\u65292\'2C\u39134\'3F\u40857\'3F\u20891\'3F\u22242\'3F\u21033\'3F\u29992\'3F\u39134\'3F\u34892\'3F\u30340\'3F\u20248\'3F\u21183\'3F\u65292\'2C\u36208\'3F\u30452\'3F\u32447\'3F\u21435\'3F\u36861\'3F\u20987\'3F\u12290\'3F\u30475\'3F\u26469\'3F\u26377\'3F\u20154\'3F\u36879\'3F\u28431\'3F\u24773\'3F\u25253\'3F\u32473\'3F\u39134\'3F\u40857\'3F\u20891\'3F\u22242\'3F\u12290\'3F\u29579\'3F\u37117\'3F\u30340\'3F\u27700\'3F\u24456\'3F\u28145\'3F\u21834\'3F\u8230\'85\u8230\'85\u8221\'94\u39118\'3F\u38647\'3F\u19968\'3F\u33080\'3F\u30340\'3F\u20957\'3F\u37325\'3F\u65292\'2C\u8220\'93\u20844\'3F\u23376\'3F\u65292\'2C\u25105\'3F\u26152\'3F\u22825\'3F\u36319\'3F\u20320\'3F\u35828\'3F\u30340\'3F\u20107\'3F\u24773\'3F\u8230\'85\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u21780\'3F\u8230\'85\u8230\'85\u20320\'3F\u35828\'3F\u30340\'3F\u23545\'3F\u65292\'2C\u26159\'3F\u24212\'3F\u35813\'3F\u39532\'3F\u19978\'3F\u23433\'3F\u25490\'3F\u20102\'3F\u12290\'3F\u8221\'94\u36153\'3F\u28363\'3F\u34920\'3F\u31034\'3F\u36190\'3F\u21516\'3F\u65292\'2C\u8220\'93\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u65292\'2C\u26377\'3F\u19968\'3F\u20214\'3F\u24456\'3F\u37325\'3F\u35201\'3F\u30340\'3F\u20107\'3F\u24773\'3F\u65292\'2C\u24076\'3F\u26395\'3F\u20320\'3F\u33021\'3F\u23436\'3F\u25104\'3F\u12290\'3F\u20170\'3F\u22825\'3F\u20320\'3F\u23601\'3F\u24102\'3F\u23588\'3F\u33713\'3F\u20122\'3F\u21644\'3F\u20854\'3F\u20182\'3F\u20960\'3F\u20010\'3F\u23401\'3F\u23376\'3F\u36208\'3F\u21543\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u19981\'3F\u65281\'21\u20844\'3F\u23376\'3F\u65292\'2C\u25105\'3F\u35201\'3F\u30041\'3F\u19979\'3F\u26469\'3F\u25112\'3F\u26007\'3F\u65281\'21\u25105\'3F\u24050\'3F\u32463\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u20986\'3F\u33394\'3F\u30340\'3F\u39569\'3F\u22763\'3F\u20102\'3F\u65281\'21\u8221\'94\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u22823\'3F\u22768\'3F\u30340\'3F\u21898\'3F\u36947\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u20320\'3F\u20808\'3F\u21548\'3F\u25105\'3F\u35828\'3F\u23436\'3F\u12290\'3F\u36825\'3F\u20004\'3F\u24180\'3F\u65292\'2C\u20174\'3F\u21681\'3F\u20204\'3F\u30340\'3F\u29579\'3F\u23376\'3F\u19996\'3F\u24449\'3F\u19996\'3F\u26041\'3F\u29579\'3F\u22269\'3F\u24320\'3F\u22987\'3F\u65292\'2C\u29579\'3F\u23376\'3F\u25104\'3F\u21151\'3F\u24449\'3F\u26381\'3F\u20102\'3F\u19996\'3F\u26041\'3F\u29579\'3F\u22269\'3F\u65292\'2C\u28982\'3F\u21518\'3F\u21681\'3F\u20204\'3F\u30340\'3F\u21518\'3F\u26041\'3F\u34987\'3F\u34542\'3F\u26063\'3F\u20837\'3F\u20405\'3F\u65292\'2C\u35199\'3F\u32447\'3F\u34987\'3F\u30431\'3F\u21451\'3F\u32972\'3F\u21467\'3F\u65292\'2C\u22269\'3F\u29579\'3F\u27492\'3F\u26102\'3F\u21152\'3F\u23553\'3F\u25105\'3F\u20026\'3F\u22307\'3F\u39569\'3F\u22763\'3F\u65292\'2C\u32473\'3F\u20102\'3F\u25105\'3F\u20891\'3F\u38431\'3F\u30340\'3F\u32534\'3F\u21046\'3F\u35753\'3F\u25105\'3F\u24449\'3F\u21484\'3F\u20891\'3F\u38431\'3F\u22312\'3F\u35199\'3F\u32447\'3F\u38450\'3F\u24481\'3F\u12290\'3F\u28982\'3F\u32780\'3F\u29579\'3F\u23376\'3F\u34987\'3F\u26263\'3F\u26432\'3F\u65292\'2C\u29238\'3F\u20146\'3F\u21644\'3F\u40560\'3F\u24339\'3F\u20844\'3F\u29237\'3F\u34987\'3F\u27745\'3F\u34065\'3F\u35201\'3F\u22312\'3F\u19996\'3F\u26041\'3F\u29579\'3F\u22269\'3F\u33258\'3F\u31435\'3F\u65292\'2C\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u21644\'3F\u22307\'3F\u28779\'3F\u20844\'3F\u29237\'3F\u65292\'2C\u23545\'3F\u29238\'3F\u20146\'3F\u21644\'3F\u40560\'3F\u24339\'3F\u20844\'3F\u29237\'3F\u24320\'3F\u25112\'3F\u65292\'2C\u21476\'3F\u20848\'3F\u36125\'3F\u23572\'3F\u20869\'3F\u20081\'3F\u12290\'3F\u22914\'3F\u20170\'3F\u65292\'2C\u29238\'3F\u20146\'3F\u65292\'2C\u40560\'3F\u24339\'3F\u20844\'3F\u29237\'3F\u65292\'2C\u38160\'3F\u26023\'3F\u20844\'3F\u29237\'3F\u37117\'3F\u27515\'3F\u20102\'3F\u65292\'2C\u22307\'3F\u28779\'3F\u20844\'3F\u29237\'3F\u23601\'3F\u22312\'3F\u21681\'3F\u20204\'3F\u21069\'3F\u26041\'3F\u12290\'3F\u36825\'3F\u19968\'3F\u20999\'3F\u65292\'2C\u22909\'3F\u20687\'3F\u26377\'3F\u19968\'3F\u21452\'3F\u39764\'3F\u25484\'3F\u22312\'3F\u32972\'3F\u21518\'3F\u26080\'3F\u24418\'3F\u30340\'3F\u25805\'3F\u25511\'3F\u30528\'3F\u12290\'3F\u23601\'3F\u31639\'3F\u25105\'3F\u33021\'3F\u31361\'3F\u30772\'3F\u22307\'3F\u28779\'3F\u20844\'3F\u29237\'3F\u30340\'3F\u38450\'3F\u32447\'3F\u65292\'2C\u25171\'3F\u21040\'3F\u29579\'3F\u37117\'3F\u21435\'3F\u65292\'2C\u25105\'3F\u33021\'3F\u25104\'3F\u21151\'3F\u27927\'3F\u21047\'3F\u29238\'3F\u20146\'3F\u30340\'3F\u27745\'3F\u21517\'3F\u21527\'3F\u65311\'3F\u22269\'3F\u29579\'3F\u26366\'3F\u32463\'3F\u37027\'3F\u20040\'3F\u30456\'3F\u20449\'3F\u29238\'3F\u20146\'3F\u65292\'2C\u25105\'3F\u20204\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u30340\'3F\u34880\'3F\u33033\'3F\u65292\'2C\u26368\'3F\u20540\'3F\u24471\'3F\u33258\'3F\u35946\'3F\u30340\'3F\u23601\'3F\u26159\'3F\u24544\'3F\u35802\'3F\u20108\'3F\u23383\'3F\u65292\'2C\u22269\'3F\u29579\'3F\u38491\'3F\u19979\'3F\u20182\'3F\u36830\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u30340\'3F\u24544\'3F\u35802\'3F\u37117\'3F\u19981\'3F\u30456\'3F\u20449\'3F\u20102\'3F\u21527\'3F\u65311\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u65292\'2C\u27492\'3F\u21435\'3F\u29579\'3F\u37117\'3F\u65292\'2C\u19981\'3F\u31649\'3F\u26159\'3F\u32988\'3F\u26159\'3F\u36133\'3F\u65292\'2C\u25105\'3F\u21487\'3F\u33021\'3F\u37117\'3F\u22238\'3F\u19981\'3F\u26469\'3F\u20102\'3F\u12290\'3F\u20294\'3F\u26159\'3F\u20026\'3F\u20102\'3F\u29238\'3F\u20146\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u23478\'3F\u26063\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u30340\'3F\u34880\'3F\u33033\'3F\u65292\'2C\u25105\'3F\u37117\'3F\u19981\'3F\u24471\'3F\u19981\'3F\u21435\'3F\u12290\'3F\u25105\'3F\u21482\'3F\u33021\'3F\u23558\'3F\u20197\'3F\u21518\'3F\u30340\'3F\u20107\'3F\u24773\'3F\u25176\'3F\u20184\'3F\u32473\'3F\u20320\'3F\u20102\'3F\u12290\'3F\u23588\'3F\u33713\'3F\u20122\'3F\u8230\'85\u8230\'85\u25105\'3F\u21807\'3F\u19968\'3F\u30340\'3F\u20799\'3F\u23376\'3F\u65292\'2C\u20170\'3F\u24180\'3F\u25165\'3F1\u23681\'3F\u12290\'3F\u20170\'3F\u22825\'3F\u20320\'3F\u23601\'3F\u20986\'3F\u21457\'3F\u65292\'2C\u24102\'3F\u30528\'3F\u20182\'3F\u21644\'3F\u20854\'3F\u20182\'3F\u23401\'3F\u23376\'3F\u65292\'2C\u19981\'3F\u35201\'3F\u22238\'3F\u24544\'3F\u21073\'3F\u22478\'3F\u65292\'2C\u20320\'3F\u20204\'3F\u21521\'3F\u19996\'3F\u21435\'3F\u24448\'3F\u19996\'3F\u26041\'3F\u29579\'3F\u22269\'3F\u65292\'2C\u22312\'3F\u36793\'3F\u22659\'3F\u19981\'3F\u36828\'3F\u22788\'3F\u65292\'2C\u26377\'3F\u19968\'3F\u20123\'3F\u38543\'3F\u29238\'3F\u20146\'3F\u20986\'3F\u24449\'3F\u30340\'3F\u32769\'3F\u37096\'3F\u19979\'3F\u65292\'2C\u22312\'3F\u21738\'3F\u37324\'3F\u23433\'3F\u39039\'3F\u65292\'2C\u20320\'3F\u25226\'3F\u23588\'3F\u33713\'3F\u20122\'3F\u24102\'3F\u21040\'3F\u37027\'3F\u37324\'3F\u20197\'3F\u21518\'3F\u65292\'2C\u20877\'3F\u21160\'3F\u36523\'3F\u22238\'3F\u24544\'3F\u21073\'3F\u22478\'3F\u12290\'3F\u22478\'3F\u37324\'3F\u25105\'3F\u20063\'3F\u23433\'3F\u25490\'3F\u22909\'3F\u20102\'3F\u65292\'2C\u26377\'3F\u20154\'3F\u20250\'3F\u20026\'3F\u20320\'3F\u20316\'3F\u35777\'3F\u65292\'2C\u20320\'3F\u27809\'3F\u26377\'3F\u21442\'3F\u21152\'3F\u25105\'3F\u30340\'3F\u20891\'3F\u38431\'3F\u65292\'2C\u20320\'3F\u25165\'3F16\u23681\'3F\u65292\'2C\u19981\'3F\u20250\'3F\u26377\'3F\u20154\'3F\u36136\'3F\u30097\'3F\u30340\'3F\u12290\'3F\u20320\'3F\u21482\'3F\u35201\'3F\u35828\'3F\u20320\'3F\u21482\'3F\u26159\'3F\u22240\'3F\u20026\'3F\u26377\'3F\u24544\'3F\u21073\'3F\u30340\'3F\u22307\'3F\u30165\'3F\u65292\'2C\u26159\'3F\u24544\'3F\u21073\'3F\u30340\'3F\u34880\'3F\u33033\'3F\u65292\'2C\u25152\'3F\u20197\'3F\u34987\'3F\u25910\'3F\u20859\'3F\u65292\'2C\u20294\'3F\u26159\'3F\u24182\'3F\u19981\'3F\u34987\'3F\u37325\'3F\u35270\'3F\u65292\'2C\u23601\'3F\u19981\'3F\u20250\'3F\u34987\'3F\u25105\'3F\u29301\'3F\u36830\'3F\u12290\'3F\u20320\'3F\u26377\'3F\u22307\'3F\u30165\'3F\u65292\'2C\u26159\'3F\u22307\'3F\u22120\'3F\u35748\'3F\u21487\'3F\u30340\'3F\u20154\'3F\u65292\'2C\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u30340\'3F\u26410\'3F\u26469\'3F\u23601\'3F\u38752\'3F\u20320\'3F\u20102\'3F\u65292\'2C\u31561\'3F\u20320\'3F\u31449\'3F\u31283\'3F\u33050\'3F\u36319\'3F\u65292\'2C\u20869\'3F\u20081\'3F\u20107\'3F\u20214\'3F\u20063\'3F\u24179\'3F\u28129\'3F\u20197\'3F\u21518\'3F\u65292\'2C\u20320\'3F\u20877\'3F\u25226\'3F\u23588\'3F\u33713\'3F\u20122\'3F\u25509\'3F\u22238\'3F\u24544\'3F\u21073\'3F\u22478\'3F\u21435\'3F\u65292\'2C\u22909\'3F\u22909\'3F\u22521\'3F\u20859\'3F\u20182\'3F\u8230\'85\u8230\'85\u23601\'3F\u31639\'3F\u25105\'3F\u36825\'3F\u20010\'3F\u20570\'3F\u20804\'3F\u38271\'3F\u65292\'2C\u26368\'3F\u21518\'3F\u30340\'3F\u35831\'3F\u27714\'3F\u20102\'3F\u65281\'21\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u20844\'3F\u23376\'3F\u65281\'21\u20804\'3F\u38271\'3F\u8230\'85\u8230\'85\u65281\'21\u8221\'94\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u27492\'3F\u26102\'3F\u24050\'3F\u32463\'3F\u27882\'3F\u27969\'3F\u28385\'3F\u38754\'3F\u65292\'2C\u8220\'93\u30495\'3F\u30340\'3F\u24050\'3F\u32463\'3F\u26080\'3F\u27861\'3F\u25405\'3F\u22238\'3F\u20102\'3F\u21527\'3F\u65292\'2C\u30495\'3F\u30340\'3F\u21482\'3F\u33021\'3F\u36825\'3F\u26679\'3F\u20102\'3F\u21527\'3F\u65281\'21\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u65292\'2C\u25830\'3F\u25481\'3F\u20320\'3F\u30340\'3F\u30524\'3F\u27882\'3F\u65281\'21\u20320\'3F\u25105\'3F\u37117\'3F\u26159\'3F\u39569\'3F\u22763\'3F\u65292\'2C\u25105\'3F\u20204\'3F\u37117\'3F\u26377\'3F\u21508\'3F\u33258\'3F\u30340\'3F\u25112\'3F\u26007\'3F\u31561\'3F\u30528\'3F\u25105\'3F\u20204\'3F\u65281\'21\u19981\'3F\u35770\'3F\u21457\'3F\u29983\'3F\u20160\'3F\u20040\'3F\u20107\'3F\u65292\'2C\u39569\'3F\u22763\'3F\u37117\'3F\u35201\'3F\u21191\'3F\u25954\'3F\u30340\'3F\u21435\'3F\u38754\'3F\u23545\'3F\u65281\'21\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u26159\'3F\u65281\'21\u36153\'3F\u28363\'3F\u20844\'3F\u23376\'3F\u65281\'21\u8221\'94\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u34892\'3F\u20102\'3F\u19968\'3F\u20010\'3F\u20891\'3F\u31036\'3F\u65292\'2C\u8220\'93\u35265\'3F\u20064\'3F\u39569\'3F\u22763\'3F\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u65292\'2C\u20445\'3F\u35777\'3F\u23436\'3F\u25104\'3F\u20219\'3F\u21153\'3F\u12290\'3F\u25105\'3F\u29616\'3F\u22312\'3F\u23601\'3F\u21435\'3F\u25972\'3F\u35013\'3F\u65292\'2C\u20170\'3F\u22825\'3F\u20986\'3F\u21457\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u36153\'3F\u28363\'3F\u20146\'3F\u26165\'3F\u30340\'3F\u25720\'3F\u20102\'3F\u25720\'3F\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u30340\'3F\u22836\'3F\u65292\'2C\u8220\'93\u21435\'3F\u21543\'3F\u8230\'85\u8230\'85\u8221\'94\u65292\'2C\u28982\'3F\u21518\'3F\u30446\'3F\u36865\'3F\u24247\'3F\u26031\'3F\u22374\'3F\u19997\'3F\u36208\'3F\u20986\'3F\u20027\'3F\u33829\'3F\u12290\'3F\u36153\'3F\u28363\'3F\u24515\'3F\u20013\'3F\u40664\'3F\u40664\'3F\u30340\'3F\u24565\'3F\u20102\'3F\u20960\'3F\u36941\'3F\u23588\'3F\u33713\'3F\u20122\'3F\u30340\'3F\u21517\'3F\u23383\'3F\u65292\'2C\u28982\'3F\u21518\'3F\u22238\'3F\u22836\'3F\u23545\'3F\u39118\'3F\u38647\'3F\u35828\'3F\u65292\'2C\u8220\'93\u25972\'3F\u20891\'3F\u21543\'3F\u65292\'2C\u26126\'3F\u22825\'3F\u19968\'3F\u23450\'3F\u35201\'3F\u31361\'3F\u30772\'3F\u22307\'3F\u28779\'3F\u20844\'3F\u29237\'3F\u30340\'3F\u38450\'3F\u32447\'3F\u65281\'21\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31532\'3F\u20108\'3F\u22825\'3F\u65292\'2C\u29579\'3F\u37117\'3F\u24052\'3F\u21704\'3F\u25289\'3F\u22478\'3F\u65292\'2C\u20891\'3F\u21153\'3F\u37096\'3F\u20316\'3F\u25112\'3F\u23460\'3F\u20869\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u22312\'3F\u32531\'3F\u32531\'3F\u30340\'3F\u25830\'3F\u25325\'3F\u30528\'3F\u25163\'3F\u20013\'3F\u30340\'3F\u31070\'3F\u39764\'3F\u20043\'3F\u20995\'3F\u12290\'3F\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u27492\'3F\u26102\'3F\u26469\'3F\u21040\'3F\u20102\'3F\u20316\'3F\u25112\'3F\u23460\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u27809\'3F\u24819\'3F\u21040\'3F\u29983\'3F\u27963\'3F\u20844\'3F\u29237\'3F\u36133\'3F\u30340\'3F\u36825\'3F\u20040\'3F\u24178\'3F\u33030\'3F\u12290\'3F\u36825\'3F\u22238\'3F\u39764\'3F\u20995\'3F\u20844\'3F\u29237\'3F\u22823\'3F\u20154\'3F\u35201\'3F\u20146\'3F\u33258\'3F\u20986\'3F\u25163\'3F\u20102\'3F\u21527\'3F\u8221\'94\u31185\'3F\u20811\'3F\u31085\'3F\u21496\'3F\u38382\'3F\u21040\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u36153\'3F\u28363\'3F\u24050\'3F\u32463\'3F\u25171\'3F\u36133\'3F\u20102\'3F\u22307\'3F\u28779\'3F\u20844\'3F\u29237\'3F\u65292\'2C\u19981\'3F\u36807\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u20891\'3F\u38431\'3F\u20063\'3F\u22522\'3F\u26412\'3F\u28040\'3F\u32791\'3F\u27526\'3F\u23613\'3F\u12290\'3F\u25105\'3F\u24050\'3F\u32463\'3F\u27966\'3F\u20986\'3F\u20351\'3F\u32773\'3F\u21435\'3F\u36814\'3F\u25509\'3F\u20182\'3F\u20102\'3F\u12290\'3F\u8221\'94\u38647\'3F\u23572\'3F\u22827\'3F\u20381\'3F\u26087\'3F\u22312\'3F\u25830\'3F\u25325\'3F\u30528\'3F\u22307\'3F\u22120\'3F\u65292\'2C\u8220\'93\u36814\'3F\u25509\'3F\u20182\'3F\u21040\'3F\u20182\'3F\u30340\'3F\u27515\'3F\u20129\'3F\u20043\'3F\u22320\'3F\u12290\'3F\u29579\'3F\u37117\'3F\u19996\'3F\u38376\'3F\u38376\'3F\u22806\'3F\u30340\'3F\u22475\'3F\u20239\'3F\u35774\'3F\u32622\'3F\u30340\'3F\u24590\'3F\u20040\'3F\u26679\'3F\u20102\'3F\u65311\'3F\u36817\'3F\u21355\'3F\u20891\'3F\u21482\'3F\u21097\'3F\u19979\'3F\u20102\'3F\u21322\'3F\u20010\'3F\u20891\'3F\u22242\'3F\u65292\'2C\u36825\'3F\u27425\'3F\u30340\'3F\u22475\'3F\u20239\'3F\u65292\'2C\u35201\'3F\u20381\'3F\u20183\'3F\u31185\'3F\u20811\'3F\u22823\'3F\u20154\'3F\u25163\'3F\u19979\'3F\u30340\'3F\u20960\'3F\u20301\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u20102\'3F\u12290\'3F\u8221\'94\u35328\'3F\u27605\'3F\u65292\'2C\u39764\'3F\u20995\'3F\u20844\'3F\u29237\'3F\u23558\'3F\u22307\'3F\u22120\'3F\u25910\'3F\u20837\'3F\u21073\'3F\u38808\'3F\u20043\'3F\u20013\'3F\u12290\'3F\u8220\'93\u20986\'3F\u21457\'3F\u21543\'3F\u65292\'2C\u36825\'3F\u22330\'3F\u21160\'3F\u20081\'3F\u65292\'2C\u35813\'3F\u33853\'3F\u24149\'3F\u20102\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u29579\'3F\u37117\'3F\u19996\'3F\u26041\'3F\u22478\'3F\u22806\'3F\u65292\'2C\u19968\'3F\u21482\'3F\u27531\'3F\u20891\'3F\u27491\'3F\u22312\'3F\u32531\'3F\u32531\'3F\u30340\'3F\u21521\'3F\u30528\'3F\u22805\'3F\u38451\'3F\u21069\'3F\u34892\'3F\u65292\'2C\u20026\'3F\u39318\'3F\u30340\'3F\u27491\'3F\u26159\'3F\u36153\'3F\u28363\'3F\u12290\'3F\u20004\'3F\u24180\'3F\u21069\'3F\u65292\'2C\u36153\'3F\u28363\'3F\u20020\'3F\u21361\'3F\u21463\'3F\u21629\'3F\u65292\'2C\u25269\'3F\u24481\'3F\u34542\'3F\u26063\'3F\u20837\'3F\u20405\'3F\u65292\'2C\u20004\'3F\u24180\'3F\u26102\'3F\u38388\'3F\u65292\'2C\u36153\'3F\u28363\'3F\u24179\'3F\u23450\'3F\u20102\'3F\u21476\'3F\u20848\'3F\u36125\'3F\u23572\'3F\u29579\'3F\u22269\'3F\u36817\'3F\u19977\'3F\u20998\'3F\u20043\'3F\u19968\'3F\u22269\'3F\u22303\'3F\u30340\'3F\u21467\'3F\u20081\'3F\u65292\'2C\u32456\'3F\u20110\'3F\u19968\'3F\u27493\'3F\u19968\'3F\u27493\'3F\u30340\'3F\u36208\'3F\u21040\'3F\u20102\'3F\u29579\'3F\u37117\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u29579\'3F\u37117\'3F\u30340\'3F\u19996\'3F\u38376\'3F\u65292\'2C\u32039\'3F\u32039\'3F\u30340\'3F\u20851\'3F\u38381\'3F\u30528\'3F\u65292\'2C\u22478\'3F\u38376\'3F\u19978\'3F\u31449\'3F\u30528\'3F\u30340\'3F\u65292\'2C\u27491\'3F\u26159\'3F\u39764\'3F\u20995\'3F\u20844\'3F\u29237\'3F\u38647\'3F\u23572\'3F\u22827\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u36153\'3F\u28363\'3F\u25260\'3F\u25163\'3F\u35753\'3F\u20891\'3F\u38431\'3F\u20572\'3F\u27490\'3F\u21069\'3F\u36827\'3F\u65292\'2C\u21482\'3F\u36523\'3F\u19968\'3F\u20154\'3F\u36208\'3F\u21040\'3F\u22478\'3F\u38376\'3F\u19979\'3F\u12290\'3F\u8220\'93\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u65292\'2C\u19978\'3F\u27425\'3F\u19968\'3F\u21035\'3F\u65292\'2C\u24050\'3F\u26159\'3F\u20004\'3F\u24180\'3F\u26102\'3F\u20809\'3F\u12290\'3F\u22238\'3F\u24819\'3F\u19978\'3F\u27425\'3F\u35265\'3F\u38754\'3F\u65292\'2C\u27491\'3F\u26159\'3F\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u24102\'3F\u26469\'3F\u20102\'3F\u22269\'3F\u29579\'3F\u38491\'3F\u19979\'3F\u30340\'3F\u36175\'3F\u36176\'3F\u65292\'2C\u21152\'3F\u23553\'3F\u25105\'3F\u20026\'3F\u29579\'3F\u22269\'3F\u22307\'3F\u39569\'3F\u22763\'3F\u65292\'2C\u32479\'3F\u24481\'3F\u26032\'3F\u20891\'3F\u25101\'3F\u21355\'3F\u39046\'3F\u22303\'3F\u12290\'3F\u20844\'3F\u29237\'3F\u22823\'3F\u20154\'3F\u26356\'3F\u26159\'3F\u23558\'3F\u29233\'3F\u21073\'3F\u36192\'3F\u19982\'3F\u25105\'3F\u65292\'2C\u21161\'3F\u25105\'3F\u25112\'3F\u20107\'3F\u39034\'3F\u21033\'3F\u12290\'3F\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u37027\'3F\u25226\'3F\u21073\'3F\u65292\'2C\u26159\'3F\u25105\'3F\u32487\'3F\u25215\'3F\u31070\'3F\u39764\'3F\u20043\'3F\u20995\'3F\u20043\'3F\u21069\'3F\u29992\'3F\u30340\'3F\u21073\'3F\u65292\'2C\u38506\'3F\u20276\'3F\u20102\'3F\u25105\'3F\u22810\'3F\u24180\'3F\u12290\'3F\u36153\'3F\u28363\'3F\u65292\'2C\u25105\'3F\u21407\'3F\u26412\'3F\u23545\'3F\u20320\'3F\u32473\'3F\u20104\'3F\u20102\'3F\u21402\'3F\u26395\'3F\u65292\'2C\u25105\'3F\u24076\'3F\u26395\'3F\u25105\'3F\u30340\'3F\u21073\'3F\u33021\'3F\u32473\'3F\u20320\'3F\u24102\'3F\u26469\'3F\u21191\'3F\u27668\'3F\u21644\'3F\u24076\'3F\u26395\'3F\u65292\'2C\u24110\'3F\u20320\'3F\u20445\'3F\u21355\'3F\u29579\'3F\u22269\'3F\u12290\'3F\u20294\'3F\u26159\'3F\u20320\'3F\u65292\'2C\u21364\'3F\u29992\'3F\u25105\'3F\u30340\'3F\u21073\'3F\u65292\'2C\u31096\'3F\u20081\'3F\u36825\'3F\u20010\'3F\u29579\'3F\u22269\'3F\u65281\'21\u8221\'94\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u21385\'3F\u22768\'3F\u35828\'3F\u21040\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u25105\'3F\u21382\'3F\u20195\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u65292\'2C\u37117\'3F\u24050\'3F\u20445\'3F\u21355\'3F\u29579\'3F\u23478\'3F\u20026\'3F\u24049\'3F\u20219\'3F\u65292\'2C\u35475\'3F\u35328\'3F\u29992\'3F\u29983\'3F\u21629\'3F\u20445\'3F\u21355\'3F\u36825\'3F\u20010\'3F\u29579\'3F\u22269\'3F\u12290\'3F\u38647\'3F\u23572\'3F\u22827\'3F\u20844\'3F\u29237\'3F\u19981\'3F\u30456\'3F\u20449\'3F\u25105\'3F\u29238\'3F\u20146\'3F\u65292\'2C\u19981\'3F\u30456\'3F\u20449\'3F\u25105\'3F\u65292\'2C\u38590\'3F\u36947\'3F\u36824\'3F\u19981\'3F\u30456\'3F\u20449\'3F\u25105\'3F\u25163\'3F\u20013\'3F\u30340\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u21527\'3F\u65281\'21\u8221\'94\u36153\'3F\u28363\'3F\u35828\'3F\u35805\'3F\u38388\'3F\u65292\'2C\u39640\'3F\u20030\'3F\u24544\'3F\u35802\'3F\u20043\'3F\u21073\'3F\u65292\'2C\u20182\'3F\u30340\'3F\u25112\'3F\u39532\'3F\u20063\'3F\u24863\'3F\u21463\'3F\u21040\'3F\u20102\'3F\u20027\'3F\u20154\'3F\u30340\'3F\u20915\'3F\u24515\'3F\u65292\'2C\u39640\'3F\u26114\'3F\u30340\'3F\u25260\'3F\u36215\'3F\u19968\'3F\u21452\'3F\u21069\'3F\u36420\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u27494\'3F\u22120\'3F\u30001\'3F\u20154\'3F\u30340\'3F\u24847\'3F\u24535\'3F\u32780\'3F\u25903\'3F\u37197\'3F\u65292\'2C\u22307\'3F\u22120\'3F\u20063\'3F\u19981\'3F\u20363\'3F\u22806\'3F\u12290\'3F\u24544\'3F\u21073\'3F\u20844\'3F\u29237\'3F\u26432\'3F\u23475\'3F\u29579\'3F\u23376\'3F\u27583\'3F\u19979\'3F\u65292\'2C\u24847\'3F\u22270\'3F\u35851\'3F\u21453\'3F\u8221\'94}}